packages/template-cli/jest.config.json (before)
{
  "roots": ["<rootDir>/src"],
  "transform": {
    "^.+.ts?$": "ts-jest"
  },
  "testPathIgnorePatterns": [
    "<rootDir>/node_modules/",
    "<rootDir>/coverage/",
    "<rootDir>/templates/",
    "<rootDir>/dist/"
  ],
  "testMatch": ["**/*.test.(ts|tsx)"],
  "testResultsProcessor": "jest-sonar-reporter",
  "reporters": [
    "default",
    [
      "jest-junit",
      {
        "outputName": "junit-test-report.xml"
      }
    ]
  ],
  "coverageReporters": ["cobertura", "lcov"],
  "globals": {
    "ts-jest": {
      "tsConfig": "tsconfig.jest.json"
    }
  },
  "collectCoverage": true,
  "collectCoverageFrom": [
    "**/*.{ts,tsx}",
    "!**/*config.{js,json}",
    "!**/coverage/**",
    "!**/templates/**",
    "!**/coverage/**",
    "!**/node_modules/**"
  ],
  "coverageDirectory": "<rootDir>./coverage/",
  "coverageThreshold": {
    "global": {
      "statements": 0,
      "branches": 0,
      "functions": 0,
      "lines": 0
    }
  },
  "testEnvironment": "node",
  "verbose": true
}

packages/template-cli/jest.config.json (after)
{
  "roots": ["<rootDir>/src"],
  "transform": {
    "^.+\\.ts$": "ts-jest"
  },
  "preset": "ts-jest",
  "testPathIgnorePatterns": [
    "<rootDir>/node_modules/",
    "<rootDir>/coverage/",
    "<rootDir>/templates/",
    "<rootDir>/dist/"
  ],
  "testMatch": ["**/*.test.(ts|tsx)"],
  "testResultsProcessor": "jest-sonar-reporter",
  "reporters": [
    "default",
    [
      "jest-junit",
      {
        "outputName": "junit-test-report.xml"
      }
    ]
  ],
  "coverageReporters": ["cobertura", "lcov"],
  "globals": {
    "ts-jest": {
      "tsConfig": "tsconfig.jest.json"
    }
  },
  "collectCoverage": true,
  "collectCoverageFrom": [
    "**/*.{ts,tsx}",
    "!**/*config.{js,json}",
    "!**/coverage/**",
    "!**/templates/**",
    "!**/coverage/**",
    "!**/node_modules/**"
  ],
  "coverageDirectory": "<rootDir>./coverage/",
  "coverageThreshold": {
    "global": {
      "statements": 60,
      "branches": 0,
      "functions": 0,
      "lines": 0
    }
  },
  "testEnvironment": "node",
  "verbose": true
}

packages/template-cli/jest.config.json (diff)
@@ -1,8 +1,9 @@
 {
   "roots": ["<rootDir>/src"],
   "transform": {
-    "^.+.ts?$": "ts-jest"
+    "^.+\\.ts$": "ts-jest"
   },
+  "preset": "ts-jest",
   "testPathIgnorePatterns": [
     "<rootDir>/node_modules/",
     "<rootDir>/coverage/",
@@ -38,7 +39,7 @@
   "coverageDirectory": "<rootDir>./coverage/",
   "coverageThreshold": {
     "global": {
-      "statements": 0,
+      "statements": 60,
       "branches": 0,
       "functions": 0,
       "lines": 0
