packages/scaffolding-cli/templates/src/ssr/jest.config.json (before)
{
  "roots": ["<rootDir>/."],
  "testMatch": [
    "**/*.test.(ts|tsx)",
    "!**/*.test.pact.ts",
    "!**/accessibilityHelper.test.tsx"
  ],
  "testPathIgnorePatterns": ["<rootDir>/.next/", "<rootDir>/node_modules/"],
  "transform": {
    "^.+\\.ts$": "ts-jest"
  },
  "preset": "ts-jest",
  "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json"],
  "moduleNameMapper": {
    "^components(.*)$": "<rootDir>/components$1",
    "^compositions(.*)$": "<rootDir>/compositions$1",
    "^config(.*)$": "<rootDir>/config$1",
    "^constants(.*)$": "<rootDir>/constants$1"
  },
  "setupFilesAfterEnv": [
    "@testing-library/jest-dom/extend-expect",
    "<rootDir>/__tests__/axe/jestAxeSetup.ts"
  ],
  "globals": {
    "window": {},
    "ts-jest": {
      "tsConfig": "tsconfig.jest.json"
    }
  },
  "testResultsProcessor": "jest-sonar-reporter",
  "reporters": [
    "default",
    [
      "jest-junit",
      {
        "outputName": "jest-junit-test-report.xml"
      }
    ]
  ],
  "coverageReporters": ["text", "cobertura", "lcov"],
  "collectCoverage": true,
  "collectCoverageFrom": [
    "**/*.{ts,tsx}",
    "!**/*.test.*",
    "!<rootDir>/.*",
    "!**/*.d.ts",
    "!**/*config.{js,json}",
    "!/coverage",
    "!**/__tests__/**/*",
    "!**/__mocks__/**/*"
  ],
  "coverageDirectory": "<rootDir>/coverage/",
  "coverageThreshold": {
    "global": {
      "statements": 80,
      "branches": 80,
      "functions": 80,
      "lines": 80
    }
  }
}

packages/scaffolding-cli/templates/src/ssr/jest.config.json (after)
{
  "roots": ["<rootDir>/."],
  "testMatch": [
    "**/*.test.(ts|tsx)",
    "!**/*.test.pact.ts",
    "!**/accessibilityHelper.test.tsx"
  ],
  "testPathIgnorePatterns": ["<rootDir>/.next/", "<rootDir>/node_modules/"],
  "transform": {
    "^.+\\.ts$": "ts-jest"
  },
  "preset": "ts-jest",
  "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json"],
  "moduleNameMapper": {
    "^components(.*)$": "<rootDir>/components$1",
    "^compositions(.*)$": "<rootDir>/compositions$1",
    "^config(.*)$": "<rootDir>/config$1",
    "^constants(.*)$": "<rootDir>/constants$1"
  },
  "setupFilesAfterEnv": [
    "@testing-library/jest-dom/extend-expect",
    "<rootDir>/__tests__/axe/jestAxeSetup.ts"
  ],
  "globals": {
    "window": {},
    "ts-jest": {
      "tsConfig": "tsconfig.jest.json"
    }
  },
  "testResultsProcessor": "jest-sonar-reporter",
  "reporters": [
    "default",
    [
      "jest-junit",
      {
        "outputName": "jest-junit-test-report.xml"
      }
    ]
  ],
  "coverageReporters": ["text", "cobertura", "lcov"],
  "collectCoverage": true,
  "collectCoverageFrom": [
    "**/*.{ts,tsx}",
    "!**/*.test.*",
    "!<rootDir>/.*",
    "!**/*.d.ts",
    "!**/*config.{js,json}",
    "!/coverage",
    "!**/__tests__/**/*",
    "!**/__mocks__/**/*"
  ],
  "coverageDirectory": "<rootDir>/coverage/",
  "coverageThreshold": {
    "global": {
      "statements": 20,
      "branches": 20,
      "functions": 20,
      "lines": 20
    }
  }
}

packages/scaffolding-cli/templates/src/ssr/jest.config.json (diff)
@@ -52,10 +52,10 @@
   "coverageDirectory": "<rootDir>/coverage/",
   "coverageThreshold": {
     "global": {
-      "statements": 80,
-      "branches": 80,
-      "functions": 80,
-      "lines": 80
+      "statements": 20,
+      "branches": 20,
+      "functions": 20,
+      "lines": 20
     }
   }
 }
