packages/scaffolding-cli/.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "vscode-jest-tests",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "protocol": "inspector",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": false,
      "outputCapture": "std",
      "args": [
        "--config=jest.config.json",
        "src/__tests__/domain/workers/integration_testflow.test.ts"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "scaffolding-cli",
      "program": "${workspaceFolder}/dist/index.js",
      "cwd": "${workspaceFolder}",
      "protocol": "inspector",
      "outFiles": ["${workspaceFolder}/dist/*/.js"],
      "console": "internalConsole",
      "preLaunchTask": "RunBuildCli",
      "outputCapture": "std",
      "sourceMaps": true,
      "disableOptimisticBPs": false,
      "env": {
        "NODE_ENV": "dev",
        "LOG_LEVEL": "debug"
      },
      "args": ["run", "-c", "src/__tests__/domain/netcoreSelenium.bootstrap-config.json"]
    },
  ]
}

packages/scaffolding-cli/.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "vscode-jest-tests",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "protocol": "inspector",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": false,
      "outputCapture": "std",
      "args": [
        "--config=jest.config.json",
        "src/__tests__/domain/workers/integration_testflow.test.ts"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "scaffolding-cli",
      "program": "${workspaceFolder}/dist/index.js",
      "cwd": "${workspaceFolder}",
      "protocol": "inspector",
      "outFiles": ["${workspaceFolder}/dist/*/.js"],
      "console": "internalConsole",
      "preLaunchTask": "RunBuildCli",
      "outputCapture": "std",
      "sourceMaps": true,
      "disableOptimisticBPs": false,
      "env": {
        "NODE_ENV": "dev",
        "LOG_LEVEL": "debug"
      },
      "args": [
        "run",
        "-c",
        "src/__tests__/domain/netcoreSelenium.bootstrap-config.json"
      ]
    }
  ]
}

packages/scaffolding-cli/.vscode/launch.json (diff)
@@ -37,7 +37,11 @@
         "NODE_ENV": "dev",
         "LOG_LEVEL": "debug"
       },
-      "args": ["run", "-c", "src/__tests__/domain/netcoreSelenium.bootstrap-config.json"]
-    },
+      "args": [
+        "run",
+        "-c",
+        "src/__tests__/domain/netcoreSelenium.bootstrap-config.json"
+      ]
+    }
   ]
 }
