build/azDevOps/azure/templates/steps/build-test-jest.yml (before)
#
# Steps for building and testing using Jest. See jobs defined in install-build-test.yml
#

parameters:
  versionSpec: ''

steps:
  - checkout: self
    path: packages/template-cli

  # Ensure Node.js 12 is active
  - task: NodeTool@0
    inputs:
      versionSpec:  ${{ parameters.versionSpec }}
      customRegistry: 'useNpmrc'
    displayName: 'Use Node.js ${{ parameters.versionSpec }}'

  - script: echo pwd

  - task: npmAuthenticate@0
    inputs:
      workingFile: ../../../../../.npmrc

  - script: echo pwd

  # Run npm to install dev dependencies
  - script: npm install --only=dev
    displayName: 'Install dependencies'

  - script: npm run build
    displayName: 'Compile code'

  # Run tests with Jest
  - script: npm run test
    displayName: 'Run tests'

  # Publish CI test results
  - task: PublishTestResults@2
    inputs:
      testRunner: JUnit
      testResultsFiles: '**/test-report.xml'
      testRunTitle: 'Jest Tests'
    displayName: 'Publish test results'
    condition: succeededOrFailed()

#  - task: PublishCodeCoverageResults@1
#    inputs:
#      codeCoverageTool: Cobertura
#      summaryFileLocation: '$(System.DefaultWorkingDirectory)/**/*coverage.xml'
#      reportDirectory: '$(System.DefaultWorkingDirectory)/**/coverage'

build/azDevOps/azure/templates/steps/build-test-jest.yml (after)
#
# Steps for building and testing using Jest. See jobs defined in install-build-test.yml
#

parameters:
  versionSpec: ''

steps:
  - checkout: self
    path: packages/template-cli

  # Ensure Node.js 12 is active
  - task: NodeTool@0
    inputs:
      versionSpec:  ${{ parameters.versionSpec }}
      customRegistry: 'useNpmrc'
    displayName: 'Use Node.js ${{ parameters.versionSpec }}'

  - bash: |
      echo pwd

  - task: npmAuthenticate@0
    inputs:
      workingFile: .npmrc

  - bash: |
      echo pwd

  # Run npm to install dev dependencies
  - script: npm install --only=dev
    displayName: 'Install dependencies'

  - script: npm run build
    displayName: 'Compile code'

  # Run tests with Jest
  - script: npm run test
    displayName: 'Run tests'

  # Publish CI test results
  - task: PublishTestResults@2
    inputs:
      testRunner: JUnit
      testResultsFiles: '**/test-report.xml'
      testRunTitle: 'Jest Tests'
    displayName: 'Publish test results'
    condition: succeededOrFailed()

#  - task: PublishCodeCoverageResults@1
#    inputs:
#      codeCoverageTool: Cobertura
#      summaryFileLocation: '$(System.DefaultWorkingDirectory)/**/*coverage.xml'
#      reportDirectory: '$(System.DefaultWorkingDirectory)/**/coverage'

build/azDevOps/azure/templates/steps/build-test-jest.yml (diff)
@@ -16,13 +16,15 @@ steps:
       customRegistry: 'useNpmrc'
     displayName: 'Use Node.js ${{ parameters.versionSpec }}'
 
-  - script: echo pwd
+  - bash: |
+      echo pwd
 
   - task: npmAuthenticate@0
     inputs:
-      workingFile: ../../../../../.npmrc
+      workingFile: .npmrc
 
-  - script: echo pwd
+  - bash: |
+      echo pwd
 
   # Run npm to install dev dependencies
   - script: npm install --only=dev
