build/azDevOps/azure/templates/steps/build-install-dependencies-node.yml (before)
############################################################################################################
# desc: Installs dependencies on the Node version of choice, builds/transpiles solution
# params: Node version, working directory
# return:
# pre-reqs: dependency installation
############################################################################################################

parameters:
  versionSpec: ''
  workingDirectory: ''

steps:
  # Ensure Node.js 12 is active
  - task: NodeTool@0
    inputs:
      versionSpec:  ${{ parameters.versionSpec }}
      customRegistry: 'useNpmrc'
    displayName: 'Use Node.js ${{ parameters.versionSpec }}'

  - script: npm install

  - task: Npm@1
    displayName: 'Build: Install Dev Dependencies'
    inputs:
      command: 'install' # Options: install, publish, custom
      workingDir: ${{ parameters.workingDirectory }}
      verbose: true
      customRegistry: 'useNpmrc'

  - script: |
      npm run build
    displayName: 'Build: Run Transpile'
    workingDirectory: ${{ parameters.workingDirectory }}

build/azDevOps/azure/templates/steps/build-install-dependencies-node.yml (after)
############################################################################################################
# desc: Installs dependencies on the Node version of choice, builds/transpiles solution
# params: Node version, working directory
# return:
# pre-reqs: dependency installation
############################################################################################################

parameters:
  versionSpec: ''
  workingDirectory: ''

steps:
  # Ensure Node.js 12 is active
  - task: NodeTool@0
    inputs:
      versionSpec:  ${{ parameters.versionSpec }}
      customRegistry: 'useNpmrc'
    displayName: 'Use Node.js ${{ parameters.versionSpec }}'

  - task: Npm@1
    displayName: 'DEBUG'
    inputs:
      command: 'custom' # Options: install, publish, custom
      customCommand: 'npm config ls -l'
      workingDir: ${{ parameters.workingDirectory }}
      verbose: true
      customRegistry: 'useNpmrc'

  - task: Npm@1
    displayName: 'Build: Install Dev Dependencies'
    inputs:
      command: 'install' # Options: install, publish, custom
      workingDir: ${{ parameters.workingDirectory }}
      verbose: true
      customRegistry: 'useNpmrc'

  - script: |
      npm run build
    displayName: 'Build: Run Transpile'
    workingDirectory: ${{ parameters.workingDirectory }}

build/azDevOps/azure/templates/steps/build-install-dependencies-node.yml (diff)
@@ -17,7 +17,14 @@ steps:
       customRegistry: 'useNpmrc'
     displayName: 'Use Node.js ${{ parameters.versionSpec }}'
 
-  - script: npm install
+  - task: Npm@1
+    displayName: 'DEBUG'
+    inputs:
+      command: 'custom' # Options: install, publish, custom
+      customCommand: 'npm config ls -l'
+      workingDir: ${{ parameters.workingDirectory }}
+      verbose: true
+      customRegistry: 'useNpmrc'
 
   - task: Npm@1
     displayName: 'Build: Install Dev Dependencies'
