build/azDevOps/azure/templates/steps/publish-packages-lerna.yml (before)
############################################################################################################
# desc: Publish changed packages using lerna
# params: working directory
# return: npm packages are published to the registry, version bumped in github
# pre-reqs: Dependencies must be installed, .npmrc configured
################s############################################################################################

parameters:
  versionSpec: ''
  workingDirectory: ''

steps:
  # Ensure Node.js 12 is active
  - task: NodeTool@0
    inputs:
      versionSpec:  ${{ parameters.versionSpec }}
      customRegistry: 'useNpmrc'
    displayName: 'Use Node.js ${{ parameters.versionSpec }}'

  - script: |
      set branch=$(Build.SourceBranch)
      set branch=%branch:refs/heads/=%
      echo source branch is %branch%
      git checkout %branch%
      git reset --mixed $(Build.SourceVersion)
      git update-index --assume-unchanged .npmrc
    displayName: Ensure HEAD isn't detached for $(Build.SourceBranch)

  - task: Npm@1
    displayName: 'Publish: Version packages using lerna'
    inputs:
      command: 'custom' # Options: install, publish, custom
      customCommand: 'run version'
      workingDir: ${{ parameters.workingDirectory }}
      verbose: true
      customRegistry: 'useNpmrc'

  - task: Npm@1
    displayName: 'Publish: Publish packages using lerna'
    inputs:
      command: 'custom' # Options: install, publish, custom
      customCommand: 'run publish'
      workingDir: ${{ parameters.workingDirectory }}
      verbose: true
      customRegistry: 'useNpmrc'

build/azDevOps/azure/templates/steps/publish-packages-lerna.yml (after)
############################################################################################################
# desc: Publish changed packages using lerna
# params: working directory
# return: npm packages are published to the registry, version bumped in github
# pre-reqs: Dependencies must be installed, .npmrc configured
################s############################################################################################

parameters:
  versionSpec: ''
  workingDirectory: ''

steps:
  # Ensure Node.js 12 is active
  - task: NodeTool@0
    inputs:
      versionSpec:  ${{ parameters.versionSpec }}
      customRegistry: 'useNpmrc'
    displayName: 'Use Node.js ${{ parameters.versionSpec }}'

  - bash: |
      branch=$(Build.SourceBranch)
      echo ${branch/refs\/head\//''} 
      echo ${$(Build.SourceBranch)/refs\/head\//''}
      git checkout ${$(Build.SourceBranch)/refs\/head\//''}
      git reset --mixed $(Build.SourceVersion)
      git update-index --assume-unchanged .npmrc
    displayName: Ensure HEAD isn't detached for $(Build.SourceBranch)

  - task: Npm@1
    displayName: 'Publish: Version packages using lerna'
    inputs:
      command: 'custom' # Options: install, publish, custom
      customCommand: 'run version'
      workingDir: ${{ parameters.workingDirectory }}
      verbose: true
      customRegistry: 'useNpmrc'

  - task: Npm@1
    displayName: 'Publish: Publish packages using lerna'
    inputs:
      command: 'custom' # Options: install, publish, custom
      customCommand: 'run publish'
      workingDir: ${{ parameters.workingDirectory }}
      verbose: true
      customRegistry: 'useNpmrc'

build/azDevOps/azure/templates/steps/publish-packages-lerna.yml (diff)
@@ -17,11 +17,11 @@ steps:
       customRegistry: 'useNpmrc'
     displayName: 'Use Node.js ${{ parameters.versionSpec }}'
 
-  - script: |
-      set branch=$(Build.SourceBranch)
-      set branch=%branch:refs/heads/=%
-      echo source branch is %branch%
-      git checkout %branch%
+  - bash: |
+      branch=$(Build.SourceBranch)
+      echo ${branch/refs\/head\//''} 
+      echo ${$(Build.SourceBranch)/refs\/head\//''}
+      git checkout ${$(Build.SourceBranch)/refs\/head\//''}
       git reset --mixed $(Build.SourceVersion)
       git update-index --assume-unchanged .npmrc
     displayName: Ensure HEAD isn't detached for $(Build.SourceBranch)
