build/azDevOps/azure/stacks-template-cli.yml (before)
name: $(build.SourceBranchName)-init

trigger:
  branches:
    include:
    - "*"
  paths:
    include:
    - deploy/*
    - packages/*
    - build/*
    exclude: 
    - packages/template-cli/templates/*

pr:
- master

resources:
  repositories:
    - repository: templates
      type: github
      name: amido/stacks-pipeline-templates
      ref: feature/cycle2
      endpoint: williamayerst

  containers:
    - container: sonar_scanner
      image: amidostacks/ci-sonarscanner:0.0.1
    - container: k8s_deploy
      image: amidostacks/ci-k8s:0.0.1
    - container: terraform_custom
      image: amidostacks/ci-tf:0.0.1

variables:
  company: amido
  project: stacks
  # DEFAULT IMAGE RUNNER
  pool_vm_image: ubuntu-18.04
  versionSpec: 12.x

stages:
- stage: Build
  variables:
  - group: amido-stacks-infra-credentials-nonprod
  - group: amido-stacks-webapp

  jobs:
  - template: templates/jobs/build.yml
    parameters:
      pool:
        vmImage: $(pool_vm_image)
      versionSpec: $(versionSpec)
      jobName: 'StacksTemplatePackages'
      project_root_dir: $(Build.SourcesDirectory)
      #  Static Code Analysis
      build_audit: false
      # Testing
      unit_test: true

build/azDevOps/azure/stacks-template-cli.yml (after)
name: $(build.SourceBranchName)-init

trigger:
  branches:
    include:
    - "*"
  paths:
    include:
    - deploy/*
    - packages/*
    - build/*
    exclude: 
    - packages/template-cli/templates/*

pr:
- master

resources:
  repositories:
    - repository: templates
      type: github
      name: amido/stacks-pipeline-templates
      ref: feature/cycle2
      endpoint: amidostacks

  containers:
    - container: sonar_scanner
      image: amidostacks/ci-sonarscanner:0.0.1
    - container: k8s_deploy
      image: amidostacks/ci-k8s:0.0.2
    - container: terraform_custom
      image: amidostacks/ci-tf:0.0.1

variables:
  company: amido
  project: stacks
  # DEFAULT IMAGE RUNNER
  pool_vm_image: ubuntu-18.04
  versionSpec: 12.x

stages:
- stage: Build
  variables:
  - group: amido-stacks-infra-credentials-nonprod
  - group: amido-stacks-webapp

  jobs:
  - template: templates/jobs/build.yml
    parameters:
      pool:
        vmImage: $(pool_vm_image)
      versionSpec: $(versionSpec)
      jobName: 'StacksTemplatePackages'
      project_root_dir: $(Build.SourcesDirectory)
      #  Static Code Analysis
      build_audit: false
      # Testing
      unit_test: true

build/azDevOps/azure/stacks-template-cli.yml (diff)
@@ -21,13 +21,13 @@ resources:
       type: github
       name: amido/stacks-pipeline-templates
       ref: feature/cycle2
-      endpoint: williamayerst
+      endpoint: amidostacks
 
   containers:
     - container: sonar_scanner
       image: amidostacks/ci-sonarscanner:0.0.1
     - container: k8s_deploy
-      image: amidostacks/ci-k8s:0.0.1
+      image: amidostacks/ci-k8s:0.0.2
     - container: terraform_custom
       image: amidostacks/ci-tf:0.0.1
