packages/template-cli/templates/build/azDevops/azure/templates/v2/steps/deploy-terraform-init.yml (before)
parameters:
  # Terraform Basic Config
  terraform_working_dir: ''
  # Terraform State Config
  terraform_state_rg: ''
  terraform_state_storage: ''
  terraform_state_container: ''
  terraform_state_key: ''
  terraform_state_workspace: ''
  # override runtime creds for cases where state is kept in a different account/subscription
  terraform_backend_client_id: ''
  terraform_backend_client_secret: ''
  terraform_backend_tenant_id: ''
  terraform_backend_subscription_id: ''

steps:
  - bash: |
      set -x
      echo $(pwd)
      echo ${{ parameters.terraform_working_dir }}
      echo $(Build.SourcesDirectory)
      ls -Rat $(Build.SourcesDirectory)
      ls -Rat $(pwd)
      ls -lat ${{ parameters.terraform_working_dir }}
      terraform version
      terraform init \
      -backend-config="key=${{ parameters.terraform_state_key }}" \
      -backend-config="storage_account_name=${{ parameters.terraform_state_storage }}" \
      -backend-config="resource_group_name=${{ parameters.terraform_state_rg }}" \
      -backend-config="container_name=${{ parameters.terraform_state_container }}" \
      -backend-config="subscription_id=${{ parameters.terraform_backend_subscription_id }}" \
      -backend-config="tenant_id=${{ parameters.terraform_backend_tenant_id }}" \
      -backend-config="client_id=${{ parameters.terraform_backend_client_id }}" \
      -backend-config="client_secret=${{ parameters.terraform_backend_client_secret }}"
    displayName: 'Terraform: Initialise'
    target: terraform
    workingDirectory: $(Build.SourcesDirectory)

  - bash: |
      terraform workspace select ${{ parameters.terraform_state_workspace }} || terraform workspace new ${{ parameters.terraform_state_workspace }}
    displayName: 'Terraform: Select Workspace'
    target: 
      container: terraform
    workingDirectory: ${{ parameters.terraform_working_dir }}

packages/template-cli/templates/build/azDevops/azure/templates/v2/steps/deploy-terraform-init.yml (after)
parameters:
  # Terraform Basic Config
  terraform_working_dir: ''
  # Terraform State Config
  terraform_state_rg: ''
  terraform_state_storage: ''
  terraform_state_container: ''
  terraform_state_key: ''
  terraform_state_workspace: ''
  # override runtime creds for cases where state is kept in a different account/subscription
  terraform_backend_client_id: ''
  terraform_backend_client_secret: ''
  terraform_backend_tenant_id: ''
  terraform_backend_subscription_id: ''

steps:
  - bash: |
      set -x
      echo $(pwd)
      echo ${{ parameters.terraform_working_dir }}
      echo $(Build.SourcesDirectory)
      ls -Rat $(Build.SourcesDirectory)
      ls -Rat $(pwd)
      ls -lat ${{ parameters.terraform_working_dir }}
      terraform version
      terraform init \
      -backend-config="key=${{ parameters.terraform_state_key }}" \
      -backend-config="storage_account_name=${{ parameters.terraform_state_storage }}" \
      -backend-config="resource_group_name=${{ parameters.terraform_state_rg }}" \
      -backend-config="container_name=${{ parameters.terraform_state_container }}" \
      -backend-config="subscription_id=${{ parameters.terraform_backend_subscription_id }}" \
      -backend-config="tenant_id=${{ parameters.terraform_backend_tenant_id }}" \
      -backend-config="client_id=${{ parameters.terraform_backend_client_id }}" \
      -backend-config="client_secret=${{ parameters.terraform_backend_client_secret }}"
    displayName: 'Terraform: Initialise'
    target: 
      container: terraform_custom
    workingDirectory: $(Build.SourcesDirectory)

  - bash: |
      terraform workspace select ${{ parameters.terraform_state_workspace }} || terraform workspace new ${{ parameters.terraform_state_workspace }}
    displayName: 'Terraform: Select Workspace'
    target: 
      container: terraform_custom
    workingDirectory: ${{ parameters.terraform_working_dir }}

packages/template-cli/templates/build/azDevops/azure/templates/v2/steps/deploy-terraform-init.yml (diff)
@@ -33,12 +33,13 @@ steps:
       -backend-config="client_id=${{ parameters.terraform_backend_client_id }}" \
       -backend-config="client_secret=${{ parameters.terraform_backend_client_secret }}"
     displayName: 'Terraform: Initialise'
-    target: terraform
+    target: 
+      container: terraform_custom
     workingDirectory: $(Build.SourcesDirectory)
 
   - bash: |
       terraform workspace select ${{ parameters.terraform_state_workspace }} || terraform workspace new ${{ parameters.terraform_state_workspace }}
     displayName: 'Terraform: Select Workspace'
     target: 
-      container: terraform
+      container: terraform_custom
     workingDirectory: ${{ parameters.terraform_working_dir }}
