packages/template-cli/templates/src/ssr/jest.config.json (before)
{
  "testMatch": ["**/*.test.(ts|tsx)", "!**/*.test.pact.ts"],
  "testPathIgnorePatterns": ["./.next/", "./node_modules/"],
  "transform": {
    "^.+\\.ts$": "ts-jest"
  },
  "preset": "ts-jest",
  "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json"],
  "moduleNameMapper": {
    "^components(.*)$": "<rootDir>/components$1",
    "^compositions(.*)$": "<rootDir>/compositions$1",
    "^config(.*)$": "<rootDir>/config$1",
    "^constants(.*)$": "<rootDir>/constants$1"
  },
  "setupFilesAfterEnv": [
    "@testing-library/jest-dom/extend-expect",
    "./axe/jestAxeSetup.ts"
  ],
  "globals": {
    "window": {},
    "ts-jest": {
      "tsConfig": "tsconfig.jest.json"
    }
  },
  "testResultsProcessor": "jest-sonar-reporter",
  "reporters": [
    "default",
    [
      "jest-junit",
      {
        "outputName": "jest-junit-test-report.xml"
      }
    ]
  ],
  "coverageReporters": ["cobertura", "lcov"],
  "collectCoverage": true,
  "collectCoverageFrom": [
    "**/*.{ts,tsx}",
    "!**/*config.{js,json}",
    "!**/coverage/**",
    "!**/pact/**",
    "!**/next-env.d.ts"
  ],
  "coverageDirectory": "<rootDir>/coverage/",
  "coverageThreshold": {
    "global": {
      "statements": 0,
      "branches": 0,
      "functions": 0,
      "lines": 0
    }
  }
}

packages/template-cli/templates/src/ssr/jest.config.json (after)
{
  "testMatch": ["**/*.test.(ts|tsx)", "!**/*.test.pact.ts", "!**/accessibilityHelper.test.tsx"],
  "testPathIgnorePatterns": ["./.next/", "./node_modules/"],
  "transform": {
    "^.+\\.ts$": "ts-jest"
  },
  "preset": "ts-jest",
  "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json"],
  "moduleNameMapper": {
    "^components(.*)$": "<rootDir>/components$1",
    "^compositions(.*)$": "<rootDir>/compositions$1",
    "^config(.*)$": "<rootDir>/config$1",
    "^constants(.*)$": "<rootDir>/constants$1"
  },
  "setupFilesAfterEnv": [
    "@testing-library/jest-dom/extend-expect",
    "./__tests__/axe/jestAxeSetup.ts"
  ],
  "globals": {
    "window": {},
    "ts-jest": {
      "tsConfig": "tsconfig.jest.json"
    }
  },
  "testResultsProcessor": "jest-sonar-reporter",
  "reporters": [
    "default",
    [
      "jest-junit",
      {
        "outputName": "jest-junit-test-report.xml"
      }
    ]
  ],
  "coverageReporters": ["cobertura", "lcov"],
  "collectCoverage": true,
  "collectCoverageFrom": [
    "**/*.{ts,tsx}",
    "!**/*config.{js,json}",
    "!**/coverage/**",
    "!**/pact/**",
    "!**/next-env.d.ts"
  ],
  "coverageDirectory": "<rootDir>/coverage/",
  "coverageThreshold": {
    "global": {
      "statements": 0,
      "branches": 0,
      "functions": 0,
      "lines": 0
    }
  }
}

packages/template-cli/templates/src/ssr/jest.config.json (diff)
@@ -1,5 +1,5 @@
 {
-  "testMatch": ["**/*.test.(ts|tsx)", "!**/*.test.pact.ts"],
+  "testMatch": ["**/*.test.(ts|tsx)", "!**/*.test.pact.ts", "!**/accessibilityHelper.test.tsx"],
   "testPathIgnorePatterns": ["./.next/", "./node_modules/"],
   "transform": {
     "^.+\\.ts$": "ts-jest"
@@ -14,7 +14,7 @@
   },
   "setupFilesAfterEnv": [
     "@testing-library/jest-dom/extend-expect",
-    "./axe/jestAxeSetup.ts"
+    "./__tests__/axe/jestAxeSetup.ts"
   ],
   "globals": {
     "window": {},
