.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  // msbuild AnabodeMobile.Android.csproj /p:Configuration=Debug /t:Install
  "version": "2.0.0",
  "tasks": [
    {
      "label": "RunBuildTemplatedApp",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "build",
        "--prefix",
        "packages/template-cli/templates/src/ssr"
      ],
      "group": "build",
      "presentation": {
        // Reveal the output only if unrecognized errors occur.
        "reveal": "always"
      },
      // Use the standard
      "problemMatcher": "$eslint-compact"
    },
    {
      "label": "RunBuildCli",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build", "--prefix", "packages/template-cli"],
      "group": "build",
      "presentation": {
        // Reveal the output only if unrecognized errors occur.
        "reveal": "always"
      },
      // Use the standard
      "problemMatcher": "$eslint-compact"
    }
  ]
}

.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  // msbuild AnabodeMobile.Android.csproj /p:Configuration=Debug /t:Install
  "version": "2.0.0",
  "tasks": [
    {
      "label": "RunBuildTemplatedApp",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "build",
        "--prefix",
        "packages/scaffolding-cli/templates/src/ssr"
      ],
      "group": "build",
      "presentation": {
        // Reveal the output only if unrecognized errors occur.
        "reveal": "always"
      },
      // Use the standard
      "problemMatcher": "$eslint-compact"
    },
    {
      "label": "RunBuildCli",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build", "--prefix", "packages/scaffolding-cli"],
      "group": "build",
      "presentation": {
        // Reveal the output only if unrecognized errors occur.
        "reveal": "always"
      },
      // Use the standard
      "problemMatcher": "$eslint-compact"
    }
  ]
}

.vscode/tasks.json (diff)
@@ -12,7 +12,7 @@
         "run",
         "build",
         "--prefix",
-        "packages/template-cli/templates/src/ssr"
+        "packages/scaffolding-cli/templates/src/ssr"
       ],
       "group": "build",
       "presentation": {
@@ -26,7 +26,7 @@
       "label": "RunBuildCli",
       "type": "shell",
       "command": "npm",
-      "args": ["run", "build", "--prefix", "packages/template-cli"],
+      "args": ["run", "build", "--prefix", "packages/scaffolding-cli"],
       "group": "build",
       "presentation": {
         // Reveal the output only if unrecognized errors occur.
