packages/template-cli/templates/build/azDevops/azure/azure-pipeline-infrastructure-ssr.yml (before)
#############################################################################################################################
# This is a generated file which includes some replacements.                                                                #
# It is still very much recommended to go through this and ensure all variables are correct for your business/domain        #
# All variables are defined in a global scope.                                                                              #
# All Terraform produced resource names are using a labels module ensuring a predictable naming convention                  #
# E.g.: variables for company, project, stage and component will produce a name of `$company-$project-$stage-$componenet`   #
# NB: Some resources e.g. blob storage only allow for alpha numeric characters so the name is adjusted accordingly          #
#  ==> `$company$project$stage$componenet`                                                                                  #
#############################################################################################################################
name: '$(build.sourcebranchname)-init'

pr: none
trigger:
  branches:
    include:
    - "*"
  paths:
    include:
    # Amido Testing pipeline for E2E output of the CLI
    - packages/template-cli/templates/build/*
    - packages/template-cli/templates/deploy/*

resources:
  repositories:
  - repository: templates
    type: github
    name: amido/stacks-pipeline-templates
    ref: feature/cycle2
    endpoint: amidostacks
  containers:
  - container: k8s_deploy
    image: amidostacks/ci-k8s:0.0.1
  - container: terraform_custom
    image: amidostacks/ci-tf:0.0.3

variables:
  company: amido
  project: stacks
  domain: webapp
  component: node
  # Versioning
  version_major: 0
  version_minor: 0
  version_revision: $[counter(variables['version_minor'], 0)]
  # SelfConfig
  self_repo: stacks-webapp-template/packages/template-cli/templates
  self_repo_tf_src: deploy/azure/ssr
  # TF STATE CONFIG
  tf_state_rg: amido-stacks-rg-uks
  tf_state_storage: amidostackstfstategbl
  tf_state_container: tfstate
  tf_state_key: sharedservices
  # Docker Config
  docker_dockerfile_path: 'src/'
  docker_image_name: stacks-webapp
  docker_image_tag: '$(version_major).$(version_minor).$(version_revision)-$(build.sourcebranchname)'
  docker_container_registry_name: amidostacksnonprodnode
  # AKS/AZURE
  aks_clusterrg_nonprod: amido-stacks-nonprod-node
  aks_clustername_nonprod: amido-stacks-nonprod-node
  aks_dns_resource_group_name_nonprod: amido-stacks-nonprod-node
  # DEFAULT IMAGE RUNNER
  pool_vm_image: ubuntu-18.04
  deployed_base_url: https://stacks-webapp.com/foo
  # Ensure you find this definition in the K8s and Azure steps to prefix with desired subdomain assignment
  base_domain: amidostacks.com
  base_domain_internal: amidostacks.internal

stages:
- stage: nonprod
  variables:
  - group: amido-stacks-infra-credentials-nonprod
  - group: amido-stacks-webapp
  jobs:
  - job: InfraNonProd
    variables:
      foo: bar 
    pool:
      vmImage: ubuntu-18.04
    container: terraform_custom
    steps:
      - checkout: self
      - checkout: templates
        persistCredentials: true
        env:
          ARM_SUBSCRIPTION_ID: $(azure_subscription_id)
          ARM_CLIENT_ID: $(azure_client_id)
          ARM_CLIENT_SECRET: $(azure_client_secret)
          ARM_TENANT_ID: $(azure_tenant_id)
        # target: terraform_custom
        target:
          container: terraform_custom
      # Create TF infra
      - template: azDevOps/azure/templates/v2/steps/deploy-terraform-resource.yml@templates
        parameters: 
          # Terraform Basic Config
          terraform_working_dir: '$(Agent.BuildDirectory)/s/$(self_repo)/$(self_repo_tf_src)'
          # changing this would require changing the downstream consumers of these outputs
          # 
          terraform_output_artefact: 'tfoutputs'
          # Terraform State Config
          terraform_backend_client_id: $(azure_client_id)
          terraform_backend_client_secret: $(azure_client_secret)
          terraform_backend_tenant_id: $(azure_tenant_id)
          terraform_backend_subscription_id: $(azure_subscription_id)
          terraform_state_rg: $(tf_state_rg)
          terraform_state_storage: $(tf_state_storage)
          terraform_state_container: $(tf_state_container)
          terraform_state_key: $(tf_state_key)
          terraform_state_workspace: nonprod
          # Global Config
          company: 'amido'
          project: 'stacks'
          environment: ''
          azure_cli_providers: [
            { name: MSIPreview, namespace: Microsoft.ContainerService }
          ]
          # Azure config
          tags: ''
          # Terraform Resource Specific Config
          terraform_extra_properties: {
            TF_VAR_client_secret: $(azure_client_secret),
            TF_VAR_tenant_id: $(azure_tenant_id),
            TF_VAR_resource_group_location: uksouth,
            TF_VAR_name_company: $(company),
            TF_VAR_name_project: $(project),
            TF_VAR_name_component: $(component),
            TF_VAR_name_environment: nonprod,
            TF_VAR_stage: nonprod,
            TF_VAR_dns_zone: nonprod.$(base_domain),
            TF_VAR_internal_dns_zone: nonprod.$(base_domain_internal)
          }
          terraform_output_commands: |
            echo "Getting terraform output"
            raw_tf=$(terraform output -json | jq -r 'keys[] as $k | "##vso[task.setvariable variable=\($k | ascii_upcase);isOutput=true]\(.[$k] | .value)"')
            readarray -t outputs <<<"$raw_tf"
            echo "$raw_tf"
            echo "${outputs[@]}"
            for i in "${outputs[@]}"; do echo "$i"; done
  - job: K8sNonProd
    dependsOn: "InfraNonProd"
    variables:
      foo: bar
    pool:
      vmImage: ubuntu-18.04
    container: k8s_deploy
    steps:
      - checkout: self
      - checkout: templates
        persistCredentials: true
        env:
          ARM_SUBSCRIPTION_ID: $(azure_subscription_id)
          ARM_CLIENT_ID: $(azure_client_id)
          ARM_CLIENT_SECRET: $(azure_client_secret)
          ARM_TENANT_ID: $(azure_tenant_id)
        target: k8s_deploy
        # ensure scripts are executable
      - template: azDevOps/azure/templates/v2/steps/aux-k8s-scripts.yml@templates
        parameters:
          scripts_dir: $(Agent.BuildDirectory)/s/stacks-pipeline-templates/azDevOps/azure/templates/v2
      
      # Sample left for base K8s cluster bootstrap
      - template: azDevOps/azure/templates/v2/steps/yaml-k8s-templater.yml@templates
        parameters: 
          scripts_dir: $(Agent.BuildDirectory)/s/stacks-pipeline-templates/azDevOps/azure/templates/v2/scripts
          template_input: [
            {
              base: $(Agent.BuildDirectory)/s/$(self_repo)/build/azDevops/azure/k8s_manifests/base_external-dns.yml, 
              out: $(Agent.BuildDirectory)/s/$(self_repo)/build/azDevops/azure/k8s_manifests/external-dns.yml,
              env_vars: {
                domain_filter: nonprod.$(base_domain),
                aks_resource_group: $(aks_clusterrg_nonprod)
              }
            },
            {
              base: $(Agent.BuildDirectory)/s/$(self_repo)/build/azDevops/azure/k8s_manifests/base_aadpodidentity.yml, 
              out: $(Agent.BuildDirectory)/s/$(self_repo)/build/azDevops/azure/k8s_manifests/aadpodidentity.yml,
              env_vars: {
                user_identity_id: $[ dependencies.InfraNonProd.outputs['tfoutputs.AKS_DEFAULT_USER_IDENTITY_ID'] ],
                identity_client_id:  $[ dependencies.InfraNonProd.outputs['tfoutputs.AKS_DEFAULT_USER_IDENTITY_CLIENT_ID'] ],
                identity_user_name: $[ dependencies.InfraNonProd.outputs['tfoutputs.AKS_DEFAULT_USER_IDENTITY_NAME'] ]
              }
            },
            {
              base: $(Agent.BuildDirectory)/s/$(self_repo)/build/azDevops/azure/k8s_manifests/base_aadpodidentitybinding.yml, 
              out: $(Agent.BuildDirectory)/s/$(self_repo)/build/azDevops/azure/k8s_manifests/aadpodidentitybinding.yml,
              env_vars: {
                identity_user_name: $[ dependencies.InfraNonProd.outputs['tfoutputs.AKS_DEFAULT_USER_IDENTITY_NAME'] ]
              }
            }
          ]

      - template: azDevOps/azure/templates/v2/steps/deploy-k8s-cluster.yml@templates
        parameters: 
          aks_cluster_name: $(aks_clusterrg_nonprod)
          aks_resource_group_name: $(aks_clusterrg_nonprod)
          aks_dns_resource_group_name: $(aks_clusterrg_nonprod)
          aks_set_acr_perms: false
          aks_deploy_gatekeeper: false
          acr_name: $(docker_container_registry_name)
          acr_resource_group_name: $(aks_clusterrg_nonprod)
          ingress_definition:
            # TODO: make this a complex object so that additional args can be passed in 
            - 'https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.29.0/deploy/static/mandatory.yaml'
            - 'https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.29.0/deploy/static/provider/cloud-generic.yaml'
          scripts_dir: $(Agent.BuildDirectory)/s/stacks-pipeline-templates/azDevOps/azure/templates/v2/scripts
          base_external_dns_yml: $(Agent.BuildDirectory)/s/$(self_repo)/build/azDevops/azure/k8s_manifests/base_external-dns.yml
          external_dns_yml: $(Agent.BuildDirectory)/s/$(self_repo)/build/azDevops/azure/k8s_manifests/external-dns.yml
          domain_filter: nonprod.$(base_domain)

packages/template-cli/templates/build/azDevops/azure/azure-pipeline-infrastructure-ssr.yml (after)
#############################################################################################################################
# This is a generated file which includes some replacements.                                                                #
# It is still very much recommended to go through this and ensure all variables are correct for your business/domain        #
# All variables are defined in a global scope.                                                                              #
# All Terraform produced resource names are using a labels module ensuring a predictable naming convention                  #
# E.g.: variables for company, project, stage and component will produce a name of `$company-$project-$stage-$componenet`   #
# NB: Some resources e.g. blob storage only allow for alpha numeric characters so the name is adjusted accordingly          #
#  ==> `$company$project$stage$componenet`                                                                                  #
#############################################################################################################################
name: '$(build.sourcebranchname)-init'

pr: none
trigger:
  branches:
    include:
    - "*"
  paths:
    include:
    # Amido Testing pipeline for E2E output of the CLI
    - packages/template-cli/templates/build/*
    - packages/template-cli/templates/deploy/*

resources:
  repositories:
  - repository: templates
    type: github
    name: amido/stacks-pipeline-templates
    ref: feature/cycle2
    endpoint: amidostacks
  containers:
  - container: k8s_deploy
    image: amidostacks/ci-k8s:0.0.1
  - container: terraform_custom
    image: amidostacks/ci-tf:0.0.3

variables:
  company: amido
  project: stacks
  domain: webapp
  component: node
  # Versioning
  version_major: 0
  version_minor: 0
  version_revision: $[counter(variables['version_minor'], 0)]
  # SelfConfig
  self_repo: stacks-webapp-template/packages/template-cli/templates
  self_repo_tf_src: deploy/azure/ssr
  # TF STATE CONFIG
  tf_state_rg: amido-stacks-rg-uks
  tf_state_storage: amidostackstfstategbl
  tf_state_container: tfstate
  tf_state_key: sharedservices
  # Docker Config
  docker_dockerfile_path: 'src/'
  docker_image_name: stacks-webapp
  docker_image_tag: '$(version_major).$(version_minor).$(version_revision)-$(build.sourcebranchname)'
  docker_container_registry_name: amidostacksnonprodnode
  # AKS/AZURE
  aks_clusterrg_nonprod: amido-stacks-nonprod-node
  aks_clustername_nonprod: amido-stacks-nonprod-node
  aks_dns_resource_group_name_nonprod: amido-stacks-nonprod-node
  # DEFAULT IMAGE RUNNER
  pool_vm_image: ubuntu-18.04
  deployed_base_url: https://stacks-webapp.com/foo
  # Ensure you find this definition in the K8s and Azure steps to prefix with desired subdomain assignment
  base_domain: amidostacks.com
  base_domain_internal: amidostacks.internal

stages:
- stage: nonprod
  variables:
  - group: amido-stacks-infra-credentials-nonprod
  - group: amido-stacks-webapp
  jobs:
  - job: InfraNonProd
    variables:
      foo: bar 
    pool:
      vmImage: ubuntu-18.04
    container: terraform_custom
    steps:
      - checkout: self
      - checkout: templates
        persistCredentials: true
        env:
          ARM_SUBSCRIPTION_ID: $(azure_subscription_id)
          ARM_CLIENT_ID: $(azure_client_id)
          ARM_CLIENT_SECRET: $(azure_client_secret)
          ARM_TENANT_ID: $(azure_tenant_id)
        # target: terraform_custom
        target:
          container: terraform_custom
      # Create TF infra
      - template: azDevOps/azure/templates/v2/steps/deploy-terraform-resource.yml@templates
        parameters: 
          # Terraform Basic Config
          terraform_working_dir: '$(Agent.BuildDirectory)/s/$(self_repo)/$(self_repo_tf_src)'
          # changing this would require changing the downstream consumers of these outputs
          # 
          terraform_output_artefact: 'tfoutputs'
          # Terraform State Config
          terraform_backend_client_id: $(azure_client_id)
          terraform_backend_client_secret: $(azure_client_secret)
          terraform_backend_tenant_id: $(azure_tenant_id)
          terraform_backend_subscription_id: $(azure_subscription_id)
          terraform_state_rg: $(tf_state_rg)
          terraform_state_storage: $(tf_state_storage)
          terraform_state_container: $(tf_state_container)
          terraform_state_key: $(tf_state_key)
          terraform_state_workspace: nonprod
          # Global Config
          company: 'amido'
          project: 'stacks'
          environment: ''
          azure_cli_providers: [
            { name: MSIPreview, namespace: Microsoft.ContainerService }
          ]
          # Azure config
          tags: ''
          # Terraform Resource Specific Config
          terraform_extra_properties: {
            TF_VAR_client_secret: $(azure_client_secret),
            TF_VAR_tenant_id: $(azure_tenant_id),
            TF_VAR_resource_group_location: uksouth,
            TF_VAR_name_company: $(company),
            TF_VAR_name_project: $(project),
            TF_VAR_name_component: $(component),
            TF_VAR_name_environment: nonprod,
            TF_VAR_stage: nonprod,
            TF_VAR_dns_zone: nonprod.$(base_domain),
            TF_VAR_internal_dns_zone: nonprod.$(base_domain_internal)
          }
          terraform_output_commands: |
            echo "Getting terraform output"
            raw_tf=$(terraform output -json | jq -r 'keys[] as $k | "##vso[task.setvariable variable=\($k | ascii_upcase);isOutput=true]\(.[$k] | .value)"')
            readarray -t outputs <<<"$raw_tf"
            echo "$raw_tf"
            echo "${outputs[@]}"
            for i in "${outputs[@]}"; do echo "$i"; done
  - job: K8sNonProd
    dependsOn: "InfraNonProd"
    variables:
      foo: bar
      tf_outputs: $[ dependencies.InfraNonProd.outputs['tfoutputs'] ]
    pool:
      vmImage: ubuntu-18.04
    container: k8s_deploy
    steps:
      - checkout: self
      - checkout: templates
        persistCredentials: true
        env:
          ARM_SUBSCRIPTION_ID: $(azure_subscription_id)
          ARM_CLIENT_ID: $(azure_client_id)
          ARM_CLIENT_SECRET: $(azure_client_secret)
          ARM_TENANT_ID: $(azure_tenant_id)
        target: k8s_deploy
      
      - bash: | 
          echo $(tf_outputs)
        displayName: test
      # ensure scripts are executable
      - template: azDevOps/azure/templates/v2/steps/aux-k8s-scripts.yml@templates
        parameters:
          scripts_dir: $(Agent.BuildDirectory)/s/stacks-pipeline-templates/azDevOps/azure/templates/v2
      
      # Sample left for base K8s cluster bootstrap
      - template: azDevOps/azure/templates/v2/steps/yaml-k8s-templater.yml@templates
        parameters: 
          scripts_dir: $(Agent.BuildDirectory)/s/stacks-pipeline-templates/azDevOps/azure/templates/v2/scripts
          template_input: [
            {
              base: $(Agent.BuildDirectory)/s/$(self_repo)/build/azDevops/azure/k8s_manifests/base_external-dns.yml, 
              out: $(Agent.BuildDirectory)/s/$(self_repo)/build/azDevops/azure/k8s_manifests/external-dns.yml,
              env_vars: {
                domain_filter: nonprod.$(base_domain),
                aks_resource_group: $(aks_clusterrg_nonprod)
              }
            },
            {
              base: $(Agent.BuildDirectory)/s/$(self_repo)/build/azDevops/azure/k8s_manifests/base_aadpodidentity.yml, 
              out: $(Agent.BuildDirectory)/s/$(self_repo)/build/azDevops/azure/k8s_manifests/aadpodidentity.yml,
              env_vars: {
                user_identity_id: "",
                identity_client_id: "",
                identity_user_name: ""
              }
            },
            {
              base: $(Agent.BuildDirectory)/s/$(self_repo)/build/azDevops/azure/k8s_manifests/base_aadpodidentitybinding.yml, 
              out: $(Agent.BuildDirectory)/s/$(self_repo)/build/azDevops/azure/k8s_manifests/aadpodidentitybinding.yml,
              env_vars: {
                identity_user_name: ""
              }
            }
          ]

      - template: azDevOps/azure/templates/v2/steps/deploy-k8s-cluster.yml@templates
        parameters: 
          aks_cluster_name: $(aks_clusterrg_nonprod)
          aks_resource_group_name: $(aks_clusterrg_nonprod)
          aks_dns_resource_group_name: $(aks_clusterrg_nonprod)
          aks_set_acr_perms: false
          aks_deploy_gatekeeper: false
          acr_name: $(docker_container_registry_name)
          acr_resource_group_name: $(aks_clusterrg_nonprod)
          ingress_definition:
            # TODO: make this a complex object so that additional args can be passed in 
            - 'https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.29.0/deploy/static/mandatory.yaml'
            - 'https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.29.0/deploy/static/provider/cloud-generic.yaml'
          scripts_dir: $(Agent.BuildDirectory)/s/stacks-pipeline-templates/azDevOps/azure/templates/v2/scripts
          base_external_dns_yml: $(Agent.BuildDirectory)/s/$(self_repo)/build/azDevops/azure/k8s_manifests/base_external-dns.yml
          external_dns_yml: $(Agent.BuildDirectory)/s/$(self_repo)/build/azDevops/azure/k8s_manifests/external-dns.yml
          domain_filter: nonprod.$(base_domain)

packages/template-cli/templates/build/azDevops/azure/azure-pipeline-infrastructure-ssr.yml (diff)
@@ -141,6 +141,7 @@ stages:
     dependsOn: "InfraNonProd"
     variables:
       foo: bar
+      tf_outputs: $[ dependencies.InfraNonProd.outputs['tfoutputs'] ]
     pool:
       vmImage: ubuntu-18.04
     container: k8s_deploy
@@ -154,7 +155,11 @@ stages:
           ARM_CLIENT_SECRET: $(azure_client_secret)
           ARM_TENANT_ID: $(azure_tenant_id)
         target: k8s_deploy
-        # ensure scripts are executable
+      
+      - bash: | 
+          echo $(tf_outputs)
+        displayName: test
+      # ensure scripts are executable
       - template: azDevOps/azure/templates/v2/steps/aux-k8s-scripts.yml@templates
         parameters:
           scripts_dir: $(Agent.BuildDirectory)/s/stacks-pipeline-templates/azDevOps/azure/templates/v2
@@ -176,16 +181,16 @@ stages:
               base: $(Agent.BuildDirectory)/s/$(self_repo)/build/azDevops/azure/k8s_manifests/base_aadpodidentity.yml, 
               out: $(Agent.BuildDirectory)/s/$(self_repo)/build/azDevops/azure/k8s_manifests/aadpodidentity.yml,
               env_vars: {
-                user_identity_id: $[ dependencies.InfraNonProd.outputs['tfoutputs.AKS_DEFAULT_USER_IDENTITY_ID'] ],
-                identity_client_id:  $[ dependencies.InfraNonProd.outputs['tfoutputs.AKS_DEFAULT_USER_IDENTITY_CLIENT_ID'] ],
-                identity_user_name: $[ dependencies.InfraNonProd.outputs['tfoutputs.AKS_DEFAULT_USER_IDENTITY_NAME'] ]
+                user_identity_id: "",
+                identity_client_id: "",
+                identity_user_name: ""
               }
             },
             {
               base: $(Agent.BuildDirectory)/s/$(self_repo)/build/azDevops/azure/k8s_manifests/base_aadpodidentitybinding.yml, 
               out: $(Agent.BuildDirectory)/s/$(self_repo)/build/azDevops/azure/k8s_manifests/aadpodidentitybinding.yml,
               env_vars: {
-                identity_user_name: $[ dependencies.InfraNonProd.outputs['tfoutputs.AKS_DEFAULT_USER_IDENTITY_NAME'] ]
+                identity_user_name: ""
               }
             }
           ]
