packages/scaffolding-cli/src/domain/config/static.config.json (before)
{
  "ssr": {
    "git_repo": "",
    "git_ref": "",
    "local_path": "",
    "folder_map": [
      {
        "src": "shared/aux_scripts",
        "dest": "./aux_scripts"
      },
      {
        "src": "shared/README.md",
        "dest": "./README.md"
      },
      {
        "src": "shared/_gitignore",
        "dest": "./.gitignore"
      },
      {
        "src": "build/azDevops/azure/k8s_manifests",
        "dest": "build/azDevops/azure/k8s_manifests"
      },
      {
        "src": "build/azDevops/azure/templates",
        "dest": "build/azDevops/azure/templates"
      },
      {
        "src": "build/azDevops/azure/azure-pipelines-ssr-new-k8s.yml",
        "dest": "build/azDevops/azure/app-pipeline.yml"
      },
      {
        "src": "build/azDevops/azure/azure-pipeline-infrastructure-aks.yml",
        "dest": "build/azDevops/azure/infra-pipeline.yml"
      },
      {
        "src": "deploy/azure/infra/stacks-aks",
        "dest": "deploy/azure/infra"
      },
      {
        "src": "deploy/azure/app/kube",
        "dest": "deploy/azure/app"
      },
      {
        "src": "deploy/k8s",
        "dest": "deploy/k8s"
      },
      {
        "src": "test/testcafe",
        "dest": "test"
      },
      {
        "src": "docs",
        "dest": "docs"
      },
      {
        "src": "src/ssr",
        "dest": "src"
      }
    ]
  },
  "csr": {
    "git_repo": "https://github.com/facebook/create-react-app.git",
    "git_ref": "v3.4.0",
    "local_path": "src/cra",
    "folder_map": [
      {
        "src": "shared/aux_scripts",
        "dest": "./aux_scripts"
      },
      {
        "src": "shared/README.md",
        "dest": "./README.md"
      },
      {
        "src": "shared/_gitignore",
        "dest": "./.gitignore"
      },
      {
        "src": "build/azDevops/azure/k8s_manifests",
        "dest": "build/azDevops/azure/k8s_manifests"
      },
      {
        "src": "build/azDevops/azure/templates",
        "dest": "build/azDevops/azure/templates"
      },
      {
        "src": "build/azDevops/azure/azure-pipelines-ssr-new-k8s.yml",
        "dest": "build/azDevops/azure/app-pipeline.yml"
      },
      {
        "src": "build/azDevops/azure/azure-pipeline-infrastructure-csr.yml",
        "dest": "build/azDevops/azure/infra-pipeline.yml"
      },
      {
        "src": "deploy/azure/infra/csr",
        "dest": "deploy/azure/infra"
      },
      {
        "src": "docs",
        "dest": "docs"
      },
      {
        "src": "src/csr/package.json",
        "dest": "src/package.json"
      },
      {
        "src": "src/cra/packages/cra-template/template/public",
        "dest": "src/public"
      },
      {
        "src": "src/cra/packages/cra-template/template/src",
        "dest": "src/src"
      }
    ]
  },
  "netcore": {
    "git_repo": "https://github.com/amido/stacks-dotnet.git",
    "git_ref": "a19e47e0a0b5a0f8c171a2ee2db4318967eb42c9",
    "local_path": "src/netcore",
    "folder_map": [
      {
        "src": "shared/aux_scripts",
        "dest": "./aux_scripts"
      },
      {
        "src": "shared/README.md",
        "dest": "./README.md"
      },
      {
        "src": "shared/_gitignore",
        "dest": "./.gitignore"
      },
      {
        "src": "build/azDevops/azure/k8s_manifests",
        "dest": "build/azDevops/azure/k8s_manifests"
      },
      {
        "src": "build/azDevops/azure/templates",
        "dest": "build/azDevops/azure/templates"
      },
      {
        "src": "build/azDevops/azure/azure-pipelines-netcore-k8s.yml",
        "dest": "build/azDevops/azure/api-pipeline.yml"
      },
      {
        "src": "build/azDevops/azure/azure-pipeline-infrastructure-aks.yml",
        "dest": "build/azDevops/azure/infra-pipeline.yml"
      },
      {
        "src": "deploy/azure/infra/stacks-aks",
        "dest": "deploy/azure/infra"
      },
      {
        "src": "deploy/azure/app/kube",
        "dest": "deploy/azure/app"
      },
      {
        "src": "deploy/k8s",
        "dest": "deploy/k8s"
      },
      {
        "src": "test/xxAMIDOxx.xxSTACKSxx.E2E.Selenium",
        "dest": "test"
      },
      {
        "src": "docs",
        "dest": "docs"
      },
      {
        "src": "src/netcore/src",
        "dest": "src"
      }
    ]
  },
  "js_testcafe": {
    "git_repo": "",
    "git_ref": "",
    "local_path": "",
    "folder_map": [
      {
        "src": "test/testcafe",
        "dest": ""
      },
      {
        "src": "build/azDevops/azure/azure-pipeline-post-deploy-testcafe.yml",
        "dest": "build/azDevops/azure/azure-pipeline-post-deploy-testcafe.yml"
      }
    ]
  },
  "netcore_selenium": {
    "git_repo": "",
    "git_ref": "",
    "local_path": "",
    "folder_map": [
      {
        "src": "test/xxAMIDOxx.xxSTACKSxx.E2E.Selenium",
        "dest": ""
      }
    ]
  },
  "java_spring": {
    "git_repo": "https://github.com/spring-guides/gs-actuator-service.git",
    "git_ref": "17bbbb65c1c641634a59568c2e3642ae59e2e7dd",
    "local_path": "src/java_spring",
    "folder_map": [
      {
        "src": "shared/aux_scripts",
        "dest": "./aux_scripts"
      },
      {
        "src": "shared/README.md",
        "dest": "./README.md"
      },
      {
        "src": "shared/_gitignore",
        "dest": "./.gitignore"
      },
      {
        "src": "build/azDevops/azure",
        "dest": "build/azDevops/azure"
      },
      {
        "src": "deploy/azure/infra/ssr",
        "dest": "deploy/azure/infra"
      },
      {
        "src": "deploy/k8s",
        "dest": "deploy/k8s"
      },
      {
        "src": "docs",
        "dest": "docs"
      },
      {
        "src": "src/java_spring/complete",
        "dest": "src"
      }
    ]
  },
  "ssr_gke": {
    "git_repo": "",
    "git_ref": "",
    "local_path": "",
    "folder_map": [
      {
        "src": "shared/aux_scripts",
        "dest": "./aux_scripts"
      },
      {
        "src": "shared/README.md",
        "dest": "./README.md"
      },
      {
        "src": "shared/_gitignore",
        "dest": "./.gitignore"
      },
      {
        "src": "build/azDevops/azure/k8s_manifests",
        "dest": "build/azDevops/gcp/k8s_manifests"
      },
      {
        "src": "build/azDevops/azure/templates",
        "dest": "build/azDevops/gcp/templates"
      },
      {
        "src": "build/azDevops/azure/azure-pipelines-ssr-new-k8s.yml",
        "dest": "build/azDevops/gcp/app-pipeline.yml"
      },
      {
        "src": "build/azDevops/azure/azure-pipeline-infrastructure-gke.yml",
        "dest": "build/azDevops/gcp/infra-pipeline.yml"
      },
      {
        "src": "deploy/gcp/infra/stacks-gke",
        "dest": "deploy/gcp/infra"
      },
      {
        "src": "deploy/azure/app/kube",
        "dest": "deploy/gcp/app"
      },
      {
        "src": "deploy/k8s/app",
        "dest": "deploy/k8s/app"
      },
      {
        "src": "test",
        "dest": "test"
      },
      {
        "src": "docs",
        "dest": "docs"
      },
      {
        "src": "src/ssr",
        "dest": "src"
      }
    ]
  },
  "aks_infra": {
    "git_repo": "",
    "git_ref": "",
    "local_path": "",
    "folder_map": [
      {
        "src": "shared/aux_scripts",
        "dest": "./aux_scripts"
      },
      {
        "src": "shared/README.md",
        "dest": "./README.md"
      },
      {
        "src": "shared/_gitignore",
        "dest": "./.gitignore"
      },
      {
        "src": "build/azDevops/azure/k8s_manifests",
        "dest": "build/azDevops/azure/k8s_manifests"
      },
      {
        "src": "build/azDevops/azure/azure-pipeline-infrastructure-aks.yml",
        "dest": "build/azDevops/azure/infra-pipeline.yml"
      },
      {
        "src": "deploy/azure/infra/stacks-aks",
        "dest": "deploy/azure/infra"
      },
      {
        "src": "docs",
        "dest": "docs"
      }
    ]
  }
}

packages/scaffolding-cli/src/domain/config/static.config.json (after)
{
  "ssr": {
    "gitRepo": "",
    "gitRef": "",
    "localPath": "",
    "folderMap": [
      {
        "src": "shared/aux_scripts",
        "dest": "./aux_scripts"
      },
      {
        "src": "shared/README.md",
        "dest": "./README.md"
      },
      {
        "src": "shared/_gitignore",
        "dest": "./.gitignore"
      },
      {
        "src": "build/azDevops/azure/k8s_manifests",
        "dest": "build/azDevops/azure/k8s_manifests"
      },
      {
        "src": "build/azDevops/azure/templates",
        "dest": "build/azDevops/azure/templates"
      },
      {
        "src": "build/azDevops/azure/azure-pipelines-ssr-new-k8s.yml",
        "dest": "build/azDevops/azure/app-pipeline.yml"
      },
      {
        "src": "build/azDevops/azure/azure-pipeline-infrastructure-aks.yml",
        "dest": "build/azDevops/azure/infra-pipeline.yml"
      },
      {
        "src": "deploy/azure/infra/stacks-aks",
        "dest": "deploy/azure/infra"
      },
      {
        "src": "deploy/azure/app/kube",
        "dest": "deploy/azure/app"
      },
      {
        "src": "deploy/k8s",
        "dest": "deploy/k8s"
      },
      {
        "src": "test/testcafe",
        "dest": "test"
      },
      {
        "src": "docs",
        "dest": "docs"
      },
      {
        "src": "src/ssr",
        "dest": "src"
      }
    ]
  },
  "csr": {
    "gitRepo": "https://github.com/facebook/create-react-app.git",
    "gitRef": "v3.4.0",
    "localPath": "src/cra",
    "folderMap": [
      {
        "src": "shared/aux_scripts",
        "dest": "./aux_scripts"
      },
      {
        "src": "shared/README.md",
        "dest": "./README.md"
      },
      {
        "src": "shared/_gitignore",
        "dest": "./.gitignore"
      },
      {
        "src": "build/azDevops/azure/k8s_manifests",
        "dest": "build/azDevops/azure/k8s_manifests"
      },
      {
        "src": "build/azDevops/azure/templates",
        "dest": "build/azDevops/azure/templates"
      },
      {
        "src": "build/azDevops/azure/azure-pipelines-ssr-new-k8s.yml",
        "dest": "build/azDevops/azure/app-pipeline.yml"
      },
      {
        "src": "build/azDevops/azure/azure-pipeline-infrastructure-csr.yml",
        "dest": "build/azDevops/azure/infra-pipeline.yml"
      },
      {
        "src": "deploy/azure/infra/csr",
        "dest": "deploy/azure/infra"
      },
      {
        "src": "docs",
        "dest": "docs"
      },
      {
        "src": "src/csr/package.json",
        "dest": "src/package.json"
      },
      {
        "src": "src/cra/packages/cra-template/template/public",
        "dest": "src/public"
      },
      {
        "src": "src/cra/packages/cra-template/template/src",
        "dest": "src/src"
      }
    ]
  },
  "netcore": {
    "gitRepo": "https://github.com/amido/stacks-dotnet.git",
    "gitRef": "a19e47e0a0b5a0f8c171a2ee2db4318967eb42c9",
    "localPath": "src/netcore",
    "folderMap": [
      {
        "src": "shared/aux_scripts",
        "dest": "./aux_scripts"
      },
      {
        "src": "shared/README.md",
        "dest": "./README.md"
      },
      {
        "src": "shared/_gitignore",
        "dest": "./.gitignore"
      },
      {
        "src": "build/azDevops/azure/k8s_manifests",
        "dest": "build/azDevops/azure/k8s_manifests"
      },
      {
        "src": "build/azDevops/azure/templates",
        "dest": "build/azDevops/azure/templates"
      },
      {
        "src": "build/azDevops/azure/azure-pipelines-netcore-k8s.yml",
        "dest": "build/azDevops/azure/api-pipeline.yml"
      },
      {
        "src": "build/azDevops/azure/azure-pipeline-infrastructure-aks.yml",
        "dest": "build/azDevops/azure/infra-pipeline.yml"
      },
      {
        "src": "deploy/azure/infra/stacks-aks",
        "dest": "deploy/azure/infra"
      },
      {
        "src": "deploy/azure/app/kube",
        "dest": "deploy/azure/app"
      },
      {
        "src": "deploy/k8s",
        "dest": "deploy/k8s"
      },
      {
        "src": "test/xxAMIDOxx.xxSTACKSxx.E2E.Selenium",
        "dest": "test"
      },
      {
        "src": "docs",
        "dest": "docs"
      },
      {
        "src": "src/netcore/src",
        "dest": "src"
      }
    ]
  },
  "jsTestcafe": {
    "gitRepo": "",
    "gitRef": "",
    "localPath": "",
    "folderMap": [
      {
        "src": "test/testcafe",
        "dest": ""
      },
      {
        "src": "build/azDevops/azure/azure-pipeline-post-deploy-testcafe.yml",
        "dest": "build/azDevops/azure/azure-pipeline-post-deploy-testcafe.yml"
      }
    ]
  },
  "netcoreSelenium": {
    "gitRepo": "",
    "gitRef": "",
    "localPath": "",
    "folderMap": [
      {
        "src": "test/xxAMIDOxx.xxSTACKSxx.E2E.Selenium",
        "dest": ""
      }
    ]
  },
  "javaSpring": {
    "gitRepo": "https://github.com/spring-guides/gs-actuator-service.git",
    "gitRef": "17bbbb65c1c641634a59568c2e3642ae59e2e7dd",
    "localPath": "src/java_spring",
    "folderMap": [
      {
        "src": "shared/aux_scripts",
        "dest": "./aux_scripts"
      },
      {
        "src": "shared/README.md",
        "dest": "./README.md"
      },
      {
        "src": "shared/_gitignore",
        "dest": "./.gitignore"
      },
      {
        "src": "build/azDevops/azure",
        "dest": "build/azDevops/azure"
      },
      {
        "src": "deploy/azure/infra/ssr",
        "dest": "deploy/azure/infra"
      },
      {
        "src": "deploy/k8s",
        "dest": "deploy/k8s"
      },
      {
        "src": "docs",
        "dest": "docs"
      },
      {
        "src": "src/java_spring/complete",
        "dest": "src"
      }
    ]
  },
  "ssrGke": {
    "gitRepo": "",
    "gitRef": "",
    "localPath": "",
    "folderMap": [
      {
        "src": "shared/aux_scripts",
        "dest": "./aux_scripts"
      },
      {
        "src": "shared/README.md",
        "dest": "./README.md"
      },
      {
        "src": "shared/_gitignore",
        "dest": "./.gitignore"
      },
      {
        "src": "build/azDevops/azure/k8s_manifests",
        "dest": "build/azDevops/gcp/k8s_manifests"
      },
      {
        "src": "build/azDevops/azure/templates",
        "dest": "build/azDevops/gcp/templates"
      },
      {
        "src": "build/azDevops/azure/azure-pipelines-ssr-new-k8s.yml",
        "dest": "build/azDevops/gcp/app-pipeline.yml"
      },
      {
        "src": "build/azDevops/azure/azure-pipeline-infrastructure-gke.yml",
        "dest": "build/azDevops/gcp/infra-pipeline.yml"
      },
      {
        "src": "deploy/gcp/infra/stacks-gke",
        "dest": "deploy/gcp/infra"
      },
      {
        "src": "deploy/azure/app/kube",
        "dest": "deploy/gcp/app"
      },
      {
        "src": "deploy/k8s/app",
        "dest": "deploy/k8s/app"
      },
      {
        "src": "test",
        "dest": "test"
      },
      {
        "src": "docs",
        "dest": "docs"
      },
      {
        "src": "src/ssr",
        "dest": "src"
      }
    ]
  },
  "aksInfra": {
    "gitRepo": "",
    "gitRef": "",
    "localPath": "",
    "folderMap": [
      {
        "src": "shared/aux_scripts",
        "dest": "./aux_scripts"
      },
      {
        "src": "shared/README.md",
        "dest": "./README.md"
      },
      {
        "src": "shared/_gitignore",
        "dest": "./.gitignore"
      },
      {
        "src": "build/azDevops/azure/k8s_manifests",
        "dest": "build/azDevops/azure/k8s_manifests"
      },
      {
        "src": "build/azDevops/azure/azure-pipeline-infrastructure-aks.yml",
        "dest": "build/azDevops/azure/infra-pipeline.yml"
      },
      {
        "src": "deploy/azure/infra/stacks-aks",
        "dest": "deploy/azure/infra"
      },
      {
        "src": "docs",
        "dest": "docs"
      }
    ]
  }
}

packages/scaffolding-cli/src/domain/config/static.config.json (diff)
@@ -1,9 +1,9 @@
 {
   "ssr": {
-    "git_repo": "",
-    "git_ref": "",
-    "local_path": "",
-    "folder_map": [
+    "gitRepo": "",
+    "gitRef": "",
+    "localPath": "",
+    "folderMap": [
       {
         "src": "shared/aux_scripts",
         "dest": "./aux_scripts"
@@ -59,10 +59,10 @@
     ]
   },
   "csr": {
-    "git_repo": "https://github.com/facebook/create-react-app.git",
-    "git_ref": "v3.4.0",
-    "local_path": "src/cra",
-    "folder_map": [
+    "gitRepo": "https://github.com/facebook/create-react-app.git",
+    "gitRef": "v3.4.0",
+    "localPath": "src/cra",
+    "folderMap": [
       {
         "src": "shared/aux_scripts",
         "dest": "./aux_scripts"
@@ -114,10 +114,10 @@
     ]
   },
   "netcore": {
-    "git_repo": "https://github.com/amido/stacks-dotnet.git",
-    "git_ref": "a19e47e0a0b5a0f8c171a2ee2db4318967eb42c9",
-    "local_path": "src/netcore",
-    "folder_map": [
+    "gitRepo": "https://github.com/amido/stacks-dotnet.git",
+    "gitRef": "a19e47e0a0b5a0f8c171a2ee2db4318967eb42c9",
+    "localPath": "src/netcore",
+    "folderMap": [
       {
         "src": "shared/aux_scripts",
         "dest": "./aux_scripts"
@@ -172,11 +172,11 @@
       }
     ]
   },
-  "js_testcafe": {
-    "git_repo": "",
-    "git_ref": "",
-    "local_path": "",
-    "folder_map": [
+  "jsTestcafe": {
+    "gitRepo": "",
+    "gitRef": "",
+    "localPath": "",
+    "folderMap": [
       {
         "src": "test/testcafe",
         "dest": ""
@@ -187,22 +187,22 @@
       }
     ]
   },
-  "netcore_selenium": {
-    "git_repo": "",
-    "git_ref": "",
-    "local_path": "",
-    "folder_map": [
+  "netcoreSelenium": {
+    "gitRepo": "",
+    "gitRef": "",
+    "localPath": "",
+    "folderMap": [
       {
         "src": "test/xxAMIDOxx.xxSTACKSxx.E2E.Selenium",
         "dest": ""
       }
     ]
   },
-  "java_spring": {
-    "git_repo": "https://github.com/spring-guides/gs-actuator-service.git",
-    "git_ref": "17bbbb65c1c641634a59568c2e3642ae59e2e7dd",
-    "local_path": "src/java_spring",
-    "folder_map": [
+  "javaSpring": {
+    "gitRepo": "https://github.com/spring-guides/gs-actuator-service.git",
+    "gitRef": "17bbbb65c1c641634a59568c2e3642ae59e2e7dd",
+    "localPath": "src/java_spring",
+    "folderMap": [
       {
         "src": "shared/aux_scripts",
         "dest": "./aux_scripts"
@@ -237,11 +237,11 @@
       }
     ]
   },
-  "ssr_gke": {
-    "git_repo": "",
-    "git_ref": "",
-    "local_path": "",
-    "folder_map": [
+  "ssrGke": {
+    "gitRepo": "",
+    "gitRef": "",
+    "localPath": "",
+    "folderMap": [
       {
         "src": "shared/aux_scripts",
         "dest": "./aux_scripts"
@@ -296,11 +296,11 @@
       }
     ]
   },
-  "aks_infra": {
-    "git_repo": "",
-    "git_ref": "",
-    "local_path": "",
-    "folder_map": [
+  "aksInfra": {
+    "gitRepo": "",
+    "gitRef": "",
+    "localPath": "",
+    "folderMap": [
       {
         "src": "shared/aux_scripts",
         "dest": "./aux_scripts"
