packages/scaffolding-cli/jest.config.json (before)
{
  "roots": ["<rootDir>/src"],
  "transform": {
    "^.+\\.ts$": "ts-jest"
  },
  "preset": "ts-jest",
  "testPathIgnorePatterns": [
    "<rootDir>/node_modules/",
    "<rootDir>/coverage/",
    "<rootDir>/templates/",
    "<rootDir>/dist/"
  ],
  "testMatch": ["**/*.test.(ts|tsx)"],
  "testResultsProcessor": "jest-sonar-reporter",
  "reporters": [
    "default",
    [
      "jest-junit",
      {
        "outputName": "jest-junit-test-report.xml"
      }
    ]
  ],
  "coverageReporters": ["cobertura", "lcov"],
  "globals": {
    "ts-jest": {
      "tsConfig": "tsconfig.jest.json"
    }
  },
  "collectCoverage": true,
  "collectCoverageFrom": [
    "**/*.{ts,tsx}",
    "!**/*config.{js,json}",
    "!**/index.ts",
    "!**/coverage/**",
    "!**/templates/**",
    "!**/coverage/**",
    "!**/node_modules/**"
  ],
  "coverageDirectory": "<rootDir>./coverage/",
  "coverageThreshold": {
    "global": {
      "statements": 80,
      "branches": 0,
      "functions": 0,
      "lines": 0
    }
  },
  "testEnvironment": "node",
  "verbose": true
}

packages/scaffolding-cli/jest.config.json (after)
{
  "roots": ["<rootDir>/src"],
  "transform": {
    "^.+\\.ts$": "ts-jest"
  },
  "preset": "ts-jest",
  "testPathIgnorePatterns": [
    "<rootDir>/node_modules/",
    "<rootDir>/coverage/",
    "<rootDir>/templates/",
    "<rootDir>/dist/"
  ],
  "testMatch": ["**/*.test.(ts|tsx)"],
  "testResultsProcessor": "jest-sonar-reporter",
  "reporters": [
    "default",
    [
      "jest-junit",
      {
        "outputName": "jest-junit-test-report.xml"
      }
    ]
  ],
  "coverageReporters": ["cobertura", "lcov"],
  "globals": {
    "ts-jest": {
      "tsConfig": "tsconfig.jest.json"
    }
  },
  "collectCoverage": true,
  "collectCoverageFrom": [
    "**/*.{ts,tsx}",
    "!**/*config.{js,json}",
    "!**/index.ts",
    "!**/coverage/**",
    "!**/templates/**",
    "!**/coverage/**",
    "!**/node_modules/**"
  ],
  "coverageDirectory": "<rootDir>./coverage/",
  "coverageThreshold": {
    "global": {
      "statements": 80,
      "branches": 0,
      "functions": 80,
      "lines": 80
    }
  },
  "testEnvironment": "node",
  "verbose": true
}

packages/scaffolding-cli/jest.config.json (diff)
@@ -42,8 +42,8 @@
     "global": {
       "statements": 80,
       "branches": 0,
-      "functions": 0,
-      "lines": 0
+      "functions": 80,
+      "lines": 80
     }
   },
   "testEnvironment": "node",
